SECRET_KEY="django-insecure-blnes_z3fa2kx@1d7hv@1#bdk7=k4zpy!f7m@kb8l%aejksly="
DEBUG=True
DJANGO_SETTINGS_MODULE=tradeproject.settings
PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1

MARIADB_HOST="91.107.174.28"
MARIADB_PORT="3306"
MARIADB_DB="dart"
MARIADB_USER="Dart"
MARIADB_PASSWORD="xnclB6eYT5i6974IGOfF67gX"

AUTH_URL="http://localhost:8000"
GOOGLE_CLIENT_ID="451750325827-uq71blvklqupobcdjrtr810794tuk33f.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

#METATRADER_URL="http://192.168.1.126:8000/"
METATRADER_URL="91.107.174.28"
METATRADER_PORT="8001"
MT5_PASSWORD=Dart1342

REDIS_URL='redis://default:Dart1342@91.107.174.28:6379'

GROQ_API_KEY="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"

SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=your-email@example.com
SMTP_PASSWORD=your-email-password
